driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/info-website01?characterEncoding=utf-8
user=root
password=root
MaxPoolSize=50
minPoolSize=10
maxIdleTime=20
initialPoolSize=6
checkoutTimeout=3000
acquireIncrement=5
acquireRetryAttempts=5
acquireRetryDelay=1000
idleConnectionTestPeriod=60