# College_Website01

./: README.md  pom.xml  unnamed.patch
CollegeWebsite01-common/: pom.xml
CollegeWebsite01-common/src/main/java/cn/edu/swpu/info/college_website/common/: DateUtils.java  Datetool.java  HttpContextUtil.java  MD5util.java  TokenUtil.java  picturePath.java  savePicture.java  showPicture.java  showPictureImpl.java
CollegeWebsite01-dao/: pom.xml
CollegeWebsite01-dao/src/main/java/cn/edu/swpu/info/college_website/dao/: ImgDao.java  MessageDao.java  P_PermissionDao.java  PermissionsDao.java  SysTokenRepository.java  TokenGenerator.java  UserRepository.java  adminDao.java
CollegeWebsite01-dao/src/main/java/cn/edu/swpu/info/college_website/dao/Impl/: AdminDaoImpl.java  ImgDaoImpl.java  MessageDaoImpl.java  P_PermissionDaoImpl.java  PermissionsDaoImpl.java  SysTokenRepositoryImpl.java  UserRepositoryImpl.java
CollegeWebsite01-dao/src/main/java/cn/edu/swpu/info/college_website/dao/base/: BaseDao.java  BaseDaoImpl.java  Mybaties.java
CollegeWebsite01-dao/src/main/resources/: MBG.xml  jdbc.properties  mybaties.xml  spring-config-dao.xml
CollegeWebsite01-dao/src/main/resources/mapper/: AdminMapper.xml  ImgMapper.xml  MessagesMapper.xml  P_PermissionMapper.xml  PermissionMapper.xml  SysToken.xml  UserRepository.xml
CollegeWebsite01-domain/: pom.xml
CollegeWebsite01-domain/src/main/java/cn/edu/swpu/info/: Img.java  Message.java  MessagesExample.java  Permission.java  ResponseMessage.java  SysToken.java  Type.java  admin.java
CollegeWebsite01-services/: pom.xml
CollegeWebsite01-services/src/main/java/cn/edu/swpu/info/college_website/services/: AdminServiceImpl.java  ImgServiceImpl.java  MessageServiceImpl.java  PermissionsServiceImpl.java  ShiroService.java  ShiroServiceImpl.java
CollegeWebsite01-services/src/main/resources/: spring-config-services.xml
CollegeWebsite01-web/: pom.xml
CollegeWebsite01-web/src/main/java/cn/edu/swpu/info/college_website/Realm/: AuthFilter.java  AuthRealm.java  AuthToken.java  firstRealm.java
CollegeWebsite01-web/src/main/java/cn/edu/swpu/info/college_website/web/: AdminController.java  ImgController.java  MessageController.java
CollegeWebsite01-web/src/main/resources/: encache.xml  spring-config-mvc.xml  spring-config.xml
CollegeWebsite01-web/src/main/webapp/: Login.jsp  Test.jsp  index.jsp
CollegeWebsite01-web/src/main/webapp/WEB-INF/: web.xml
CollegeWebsite01-web/src/main/webapp/WEB-INF/pages/: get.jsp
